proto/model.proto


syntax = "proto3";
package blokusmodel;

message StateRepresentation {
    repeated bool boards = 1;
    int32 player = 3;
}

message Prediction {
    repeated float policy = 1;
    repeated float value = 2;
}

message Data {
    repeated StateRepresentation states = 1;
    repeated float policies = 2;
    repeated float values = 3;
}

message Status {
    int32 code = 1;
}

service BlokusModel {
    rpc Predict(StateRepresentation) returns (Prediction) {}
    rpc Train(Data) returns (Status) {}
}
