proto/model.proto


syntax = "proto3";
package blokusmodel;

message StateRepresentation {
    repeated bool boards = 1;
    int32 player = 3;
}

message Target {
    repeated float policy = 1;
    repeated float value = 2;
}

message Move {
    int32 player = 1;
    int32 tile = 2;
}

message ActionProb {
    int32 action = 1;
    float prob = 2;
}

message Policy {
    repeated ActionProb probs = 1;
}

message Game {
    repeated Move history = 1;
    repeated Policy policies = 2;
    repeated float values = 3;
}

message Status {
    int32 code = 1;
}

message Empty {}

service BlokusModel {
    rpc Predict(StateRepresentation) returns (Target) {}
    rpc Save(Game) returns (Status) {}
    rpc Check(Empty) returns (Status) {}
}
